schema.graphql

type Transfertx @entity {
  id: ID!
  from: Bytes!
  to: Bytes!
  value: BigInt!
  transaction: Bytes! # tx hash
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type Approvaltx @entity {
  id: ID!
  owner: Bytes!
  spender: Bytes!
  value: BigInt!
  transaction: Bytes! # tx hash
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}


type Adminchangedtx @entity {
  id: ID!
  oldAdmin: Bytes!
  newAdmin: Bytes!
  numberBlock: BigInt
  author: Bytes!
  transaction: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

type ProxyUpdatedtx @entity {
  id: ID!
  proxyupdate: Bytes!
  numberBlock: BigInt
  author: Bytes!
  transaction: Bytes!
  blockNumber: BigInt!
  blockTimestamp: BigInt!
}

